/*!
Theme Name: Cube Blog
Theme URI: https://www.kantipurthemes.com/downloads/cube-blog
Author: Kantipur Themes
Author URI: https://www.kantipurthemes.com/
Description: Cube Blog is a simple, clean and responsive WordPress blog theme built by Kantipur Themes. This theme is perfect for youtube bloggers, travel blog, food blog, fashion blog and writers who need to create personal blog site with simple creative features and effects to make readers feel the pleasure of reading blog posts and articles.
Version: 1.3
Requires at least: 5.1
Requires PHP: 5.6
Tested up to: 6.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: cube-blog
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready, one-column, two-columns, custom-header, blog, entertainment, portfolio

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Cube Blog is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/* normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
	margin: 0;
}

.boxed-layout #page,
.frame-layout #page {
    width: 90%;
    max-width: 1600px;
    margin: 0 auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.10);
}

.frame-layout #page {
	margin: 50px auto;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1.entry-title {
	font-size: 2em;
	margin: 0.67em 0;
}

h1 {
	font-size: 38px;
}

h2 {
	font-size: 34px;
}

h3 {
	font-size: 28px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 22px;
}

h6 {
	font-size: 16px;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
	box-sizing: content-box; /* 1 */
	height: 0; /* 1 */
	overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
	border-bottom: none; /* 1 */
	text-decoration: underline; /* 2 */
	text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
	border-style: none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */

legend {
	box-sizing: border-box; /* 1 */
	color: inherit; /* 2 */
	display: table; /* 1 */
	max-width: 100%; /* 1 */
	padding: 0; /* 3 */
	white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
	box-sizing: border-box; /* 1 */
	padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
	display: none;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
	color: #555;
	font-size: 16px;
	line-height: 28px;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0 0 16px;
    line-height: 1.4;
	clear: both;
    word-break: break-word;
	color: #000;
	font-weight: 400;
	font-family: 'Jost', sans-serif;
}

p {
	margin: 0 0 1.5em;
}

p:last-child {
	margin: 0;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
    padding: 15px;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, ins {
	background: #fff9c0;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #f8f8f8;
    overflow-x: hidden;
	font-family: 'Jost', sans-serif;
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul, ol {
	margin: 0 0 1.5em 0;
    padding-left: 1.5em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto;
	max-width: 100%;
	display: inline-block;
    vertical-align: middle;
}

figure {
	margin: 1em 0;
	/* Extra wide images within figure tags don't overflow the content area. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
  	border-collapse: collapse;
}

table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

th, td {
  padding: 15px;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.btn,
.reply a {
	position: relative;
    background-color: transparent;
    font-size: 12px;
    line-height: 42px;
    font-weight: 600;
    color: #f37e7e;
    border: 1px solid #f37e7e;
    text-transform: uppercase;
    letter-spacing: 0.10em;
    display: inline-block;
    vertical-align: middle;
    padding: 11px 18px;
    line-height: 1.3;
    cursor: pointer;
    border-radius: 0;
    text-decoration: none;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
.btn:hover,
.btn:focus,
.reply a:hover,
.reply a:focus {
	background-color: #f37e7e;
    color: #fff;
}

button:active, 
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus,
.wp-block-search__button:focus {
	background-color: #f37e7e;
    color: #fff;
    outline: medium dotted #000;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
    background-color: #fff;
    border: 1px solid #fff;
    padding: 8px 12px;
    border-radius: 0;
    display: inline-block;
    vertical-align: middle;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
	outline: medium dotted #000;
	border-color: #f37e7e;
}

select {
	border: 1px solid #ccc;
}

select:focus {
    outline: medium dotted #000;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	color: #f37e7e;
}

a:hover, 
a:focus, 
a:active {
	color: #000;
}

a:focus {
	outline: medium dotted #000;
}

a:hover, 
a:active {
	outline: 0;
}

/*--------------------------------------------------------------
## Underline Links
--------------------------------------------------------------*/
#masthead a,
#footer-widgets ul li a,
#secondary ul li a {
	text-decoration: none;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
#masthead {
    position: relative;
    z-index: 10;
    background-color: #fff;
}

.site-branding {
    padding: 15px 0;
    text-align: center;
}

.site-branding-logo img {
    max-height: 125px;
    width: auto;
}

.site-title {
    font-size: 28px;
    margin: 0 0 2px;
    line-height: 1.2;
    font-weight: 400;
    font-family: 'Jost', sans-serif;
}

.site-title a {
	color: #000;
}

.site-title a:hover,
.site-title a:focus {
	color: #f37e7e; 
}

.site-description {
    margin: 0;
    color: #999;
    font-size: 16px;
    font-family: 'Jost', sans-serif;
}

.navigation-menu .search-form {
    position: absolute;
    float: right;
    top: 0;
    right: 30px;
}

.navigation-menu .search-form input[type="search"] {
	color: #000;
	width: 100%;
    border: none;
    padding: 17px 55px 17px 10px;
    background-color: transparent;
}

.navigation-menu .search-form .search-submit {
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    height: 60px;
}

.navigation-menu .search-form .search-submit svg {
	fill: #000;
}

.navigation-menu .search-form .search-submit:hover svg,
.navigation-menu .search-form .search-submit:focus svg {
	fill: #fff;
}

.navigation-menu {
	display: block;
	width: 100%;
	position: relative;
	border-top: 1px solid #eee;
}

.navigation-menu ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}

ul.nav-menu,
div.nav-menu > ul {
    border-top: 1px solid #eee;
    clear: both;
    padding: 20px;
    display: none;
}

.navigation-menu ul ul {
	display: none;
}

.navigation-menu ul ul {
    padding-left: 20px;
}

.navigation-menu li {
	position: relative;
	-webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.navigation-menu a {
	font-size: 14px;
	display: block;
    padding: 10px 0;
    color: #000;
    border-bottom: 1px solid #eee;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Jost', sans-serif;
}

.navigation-menu .nav-menu > li:last-child > a {
    border-bottom: none;
}

#site-navigation.navigation-menu .nav-menu > a {
    text-transform: uppercase;
}

.navigation-menu li.current-menu-item > a,
.navigation-menu .nav-menu > li:hover > a,
.navigation-menu .nav-menu > li.focus > a,
.navigation-menu .nav-menu > li > a:hover,
.navigation-menu .nav-menu > li > a:focus {
    color: #f37e7e;
}

.navigation-menu li a svg {
    display: none;
    fill: #949393;
    margin-left: 5px;
}

.navigation-menu a:hover,
.navigation-menu a:focus,
.navigation-menu li:hover > a {
	color: #f37e7e;
}

.navigation-menu .nav-menu > li > a:hover svg,
.navigation-menu .nav-menu > li > a:focus svg,
.navigation-menu .nav-menu > li:hover > a svg {
	fill: #f37e7e;
}

.menu-toggle,
.navigation-menu.toggled ul {
	display: block;
}

.menu-toggle {
    margin: 0 auto;
    padding: 16px 15px;
    line-height: 28px;
    color: #000;
    width: 100%;
    font-size: 14px;
    border: none;
    width: auto;
    position: relative;
    z-index: 1;
}

.menu-toggle svg {
	fill: #000;
	width: 20px;
	height: 20px;
}

.menu-toggle:hover svg,
.menu-toggle:focus svg {
	fill: #fff;
}

.menu-toggle .icon-close,
.menu-toggle.active .icon-bars {
    display: none;
}

.menu-toggle.active .icon-close {
    display: inline-block;
}

.primary-menu-label {
    display: none;
}

.dropdown-toggle {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 48px;
    padding: 0;
    border-radius: 0;
    background-color: transparent;
    border: none;
}

.dropdown-toggle svg {
	fill: #000;
}

svg {
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
}

.site-main .comment-navigation, 
.site-main .posts-navigation, 
.site-main .post-navigation {
	margin: 1.5em 0;
    background-color: #fff;
    padding: 15px 25px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.06);
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

.site-main .comment-navigation a, 
.site-main .posts-navigation a, 
.site-main .post-navigation a {
	color: #000;
	text-decoration: none;
}

.site-main .comment-navigation a:hover, 
.site-main .posts-navigation a:hover, 
.site-main .post-navigation a:hover,
.site-main .comment-navigation a:focus, 
.site-main .posts-navigation a:focus, 
.site-main .post-navigation a:focus {
	color: #f37e7e;
}

.nav-subtitle {
    display: block;
}

.nav-previous .nav-title-icon-wrapper {
    margin-right: 10px;
}

.nav-next .nav-title-icon-wrapper {
    margin-left: 10px;
}

.navigation.pagination .page-numbers {
    width: 40px;
    height: 40px;
    display: inline-block;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.10);
    text-align: center;
    line-height: 40px;
    margin-right: 5px;
    color: #000;
    text-decoration: none;
    -webkit-box-shadow: 0 3px 12px -1px rgb(7 10 25 / 10%), 0 22px 27px -30px rgb(7 10 25 / 10%);
    box-shadow: 0 3px 12px -1px rgb(7 10 25 / 10%), 0 22px 27px -30px rgb(7 10 25 / 10%);
}

.navigation.pagination .page-numbers.prev svg,
.navigation.pagination .page-numbers.next svg {
	position: relative;
	top: -2px;
}

.navigation.pagination .page-numbers.current,
.navigation.pagination .page-numbers:hover,
.navigation.pagination .page-numbers:focus {
    background-color: #f37e7e;
    border-color: #f37e7e;
    color: #fff;
}

.navigation.pagination .page-numbers.prev:hover svg,
.navigation.pagination .page-numbers.next:hover svg,
.navigation.pagination .page-numbers.prev:focus svg,
.navigation.pagination .page-numbers.next:focus svg {
	fill: #fff;
}

.post-navigation .nav-previous a:hover svg,
.post-navigation .nav-previous a:focus svg,
.post-navigation .nav-next a:hover svg,
.post-navigation .nav-next a:focus svg {
    fill: #f37e7e;
}

.navigation.pagination {
    margin-top: 50px;
    text-align: center;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after,
.container:before,
.container:after,
.site-main .comment-navigation:before, 
.site-main .posts-navigation:before, 
.site-main .post-navigation:before,
.site-main .comment-navigation:after, 
.site-main .posts-navigation:after, 
.site-main .post-navigation:after,
.blog-archive:before,
.blog-archive:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after,
.container:before,
.container:after,
.site-main .comment-navigation:before, 
.site-main .posts-navigation:before, 
.site-main .post-navigation:before,
.site-main .comment-navigation:after, 
.site-main .posts-navigation:after, 
.site-main .post-navigation:after,
.blog-archive:before,
.blog-archive:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	position: relative;
	margin: 0 0 20px;
	/* Make sure select elements fit in widgets. */
}

.widget:last-child {
	margin-bottom: 0;
}

.widget select {
	max-width: 100%;
	width: 100%;
	padding: 10px;
}

.widget_search form.search-form {
    position: relative;
}

.widget_search input[type="search"] {
	width: 100%;
}

.widget_search input[type="submit"] {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 8px 15px;
    background-color: #f37e7e;
    color: #fff;
    line-height: 28px;
    font-size: 12px;
}

.widget_search input[type="submit"]:hover,
.widget_search input[type="submit"]:focus {
    border-color: #444;
    background-color: #444;
	color: #fff;
}

#secondary .widget_block {
	background-color: #fff;
	padding: 20px;
    box-shadow: 0 0 2px rgba(0,0,0,0.06);
}

#secondary .widget_search input[type="search"] {
	background-color: #f6f6f6;
}

#secondary .widget_block > h1,
#secondary .widget_block > h2,
#secondary .widget_block > h3,
#secondary .widget_block > h4,
#secondary .widget_block > h5,
#secondary .widget_block > h6,
#secondary .wp-block-group__inner-container > h1,
#secondary .wp-block-group__inner-container > h2,
#secondary .wp-block-group__inner-container > h3,
#secondary .wp-block-group__inner-container > h4,
#secondary .wp-block-group__inner-container > h5,
#secondary .wp-block-group__inner-container > h6,
#secondary .wp-block-search .wp-block-search__label {
    font-size: 14px;
    margin: 0;
    color: #333;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#secondary .wp-block-group__inner-container > h1,
#secondary .wp-block-group__inner-container > h2,
#secondary .wp-block-group__inner-container > h3,
#secondary .wp-block-group__inner-container > h4,
#secondary .wp-block-group__inner-container > h5,
#secondary .wp-block-group__inner-container > h6 {
	margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #ddd;
}

#secondary ol.wp-block-latest-comments {
	padding-left: 0;
}

.widget ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.widget ul ul {
    padding-left: 1em;
}

#secondary ul li,
#footer-widgets ul li {
    border-bottom: 1px solid #e7e7e7;
    display: block;
    padding: 7px 0;
}

#secondary ul li:last-child,
#footer-widgets ul li:last-child {
	border-bottom: none;
}

#secondary ul li a,
#footer-widgets ul li a {
    display: inline-block;
    text-transform: capitalize;
}

#footer-widgets ul li {
    border-bottom-color: rgba(255, 255, 255, 0.15);
}

#secondary a {
	color: #333;
}

#secondary a:hover,
#secondary a:focus {
	color: #f37e7e;
}

.wp-block-tag-cloud a {
    display: inline-block;
    font-size: 14px !important;
    margin: 0 10px 10px 0;
    color: #333 !important;
    border: 1px solid #ddd;
    text-decoration: none;
    padding: 5px 10px;
    line-height: 1;
    border-radius: 3px;
}

.wp-block-tag-cloud a:hover,
.wp-block-tag-cloud a:focus {
    color: #fff !important;
    background-color: #f37e7e;
    border-color: #f37e7e;
}

#colophon .wp-block-tag-cloud a {
	color: #fff !important;
}

.wp-block-search__button {
    background-color: #f37e7e;
    line-height: 1;
    padding: 0;
    height: auto;
    border: none;
    color: #fff;
    padding: 5px 15px;
}

.wp-block-search__button:hover,
.wp-block-search__button:focus {
	background-color: #333;
}

.widget_recent_entries span {
    display: block;
}

.wp-block-latest-comments__comment-author, 
.wp-block-latest-comments__comment-link {
	font-weight: 400;
}

.comment-metadata a,
.fn a {
    text-decoration: none;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.error404 #primary,
.has-sidebar.error404 #primary {
    width: 100%;
    float: none;
    padding: 0;
    text-align: center;
}

.error-404.not-found .title {
    font-size: 150px;
    font-weight: bold;
    line-height: 1;
    color: #f37e7e;
}

.error-404.not-found input.search-field {
    min-width: 300px;
    display: block;
    margin: 0 auto 20px;
}

.has-sidebar.no-sidebar #primary {
    width: 100%;
    float: none;
    padding-left: 0;
    padding-right: 0;
}

.has-sidebar.no-sidebar #secondary {
    display: none;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"] {
    width: 100%;
}

.comment-form input[type="checkbox"] {
	margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
}

.comments-title,
.comment-reply-title {
    font-size: 32px;
    font-weight: 600;
    margin-top: 15px;
    display: inline-block;
    width: 100%;
}

.comments-title {
    margin-bottom: 25px;
}

.comment-author.vcard img {
    width: 60px;
    height: 60px;
    margin-right: 15px;
    float: left;
    border-radius: 50%;
    object-fit: cover;
}

#comments > ol.comment-list {
    margin-left: 0;
    padding-left: 0;
}

#comments ol.comment-list {
	list-style: none;
}

#comments ol.comment-list article {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
}

.comment-content {
    display: table-cell;
}

.reply {
    margin: 10px 0 0;
    text-align: right;    
}

.form-submit {
    margin-bottom: 0;
}

.has-sidebar #primary {
    margin-bottom: 50px;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	/* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin: -5px;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
	padding: 5px;
	margin: 0;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}

.columns-1,
.columns-2,
.columns-3,
.columns-4,
.columns-5 {
	margin: 0 -15px;
}

.columns-1 article,
.columns-2 article,
.columns-3 article,
.columns-4 article,
.columns-5 article {
	padding: 0 10px;
	margin-bottom: 20px;
}

/*--------------------------------------------------------------
## Container
--------------------------------------------------------------*/
.container {
	width: 90%;
	max-width: 1230px;
	margin: 0 auto;
}

#content-wrap {
    padding-top: 50px;
    padding-bottom: 50px;
}

/*--------------------------------------------------------------
# Custom Header
--------------------------------------------------------------*/
#wp-custom-header {
    text-align: center;
}

.custom-header-media {
    position: relative;
}

#wp-custom-header img {
	width: 100%;
}

.home.has-header-video #wp-custom-header {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
}

.home.has-header-video #wp-custom-header video,
.home.has-header-video #wp-custom-header iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#wp-custom-header-video-button {
    position: absolute;
    top: 50%;
    left: 25px;
    width: 50px;
    height: 50px;
    text-align: center;
    border-color: #fff;
    border-radius: 80px;
    white-space: nowrap;
    overflow: hidden;
    background-color: #fff;
    color: #fff;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
#wp-custom-header-video-button:before {
    content: "";
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #f37e7e;
    display: inline-block;
    margin-left: 2px;
    margin-top: 4px;
}

#wp-custom-header-video-button.wp-custom-header-video-pause:before {
	opacity: 0;
	visibility: hidden;
}

#wp-custom-header-video-button.wp-custom-header-video-pause:after {
    content: "";
    display: inline-block;
    width: 15px;
    height: 20px;
    background: #f37e7e;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 14px;
    border-left: 5px solid #f37e7e;
    box-shadow: inset 5px 0 0 0 #fff;
}

.page-header {
    margin-bottom: 25px;
    text-align: center;
}

.page-title {
    margin-bottom: 0;
    font-weight: 600;
    font-size: 32px;
}

.home .page-header, 
.blog .page-header {
    display: none;
}

.search-no-results .blog-archive.grid.columns-5.clear {
    height: auto !important;
}

.no-results.not-found {
    text-align: center;
}

/*--------------------------------------------------------------
# Blog / Archive Posts
--------------------------------------------------------------*/
.blog-archive article {
	width: 100%;
}

.entry-title {
    font-weight: 500;
    margin-bottom: 7px;
    font-size: 20px;
}

.blog-archive .entry-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.posted-on a {
    color: #717e81;
}

.single .blog-post-item .featured-image {
	margin-bottom: 25px;
}

.blog-post-item .featured-image img {
	width: 100%;
}

.entry-title a,
.comments-link a {
    color: #000;
    text-decoration: none;
}

.category-meta {
    display: block;
    margin-bottom: 5px;
}

.disable-post-category .blog-archive .cat-links,
.disable-post-author .blog-archive .byline,
.disable-post-date .blog-archive .posted-on {
    display: none;
}

.cat-links a {
    position: relative;
    visibility: visible;
    display: inline-block;
    line-height: 1.3;
    color: #f37e7e;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
}

.cat-links a:hover,
.cat-links a:focus {
	color: #000;
}

.entry-title a:hover,
.entry-title a:focus,
.posted-on a:hover,
.posted-on a:focus,
.comments-link a:hover,
.comments-link a:focus {
    color: #f37e7e;
}

.blog-archive.grid.columns-5 article {
    margin-bottom: 20px;
}

.blog-archive article:last-child {
    margin-bottom: 0;
}

.featured-image {
    position: relative;
}

body:not(.single) .blog-archive article:not(.has-post-thumbnail) .featured-image {
	display: none;
}

.blog-archive .featured-image {
	margin-bottom: 20px;
}

.blog-post-item {
    box-shadow: 0 2px 2px rgba(0,0,0,0.06);
    padding: 20px;
    background-color: #fff;
    height: 100%;
}

.blog-post-item .entry-title {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 400;
}

.blog-post-item .entry-content {
	margin-bottom: 15px;
}

.single-page-wrapper .entry-content {
    padding: 30px;
    background-color: #fff;
}

.single-post-wrap .blog-post-item .entry-title {
    font-size: 22px;
    margin: 0 0 20px;
}

.blog-archive .cat-links a:before {
	display: none;
}

.blog-archive .cat-links,
.blog-archive .posted-on {
	margin-bottom: 10px;
    display: inline-block;
}

.blog-archive .posted-on {
	margin-bottom: 15px;
	font-size: 14px;
}

.blog-archive .cat-links a,
.blog-archive .posted-on a:hover,
.blog-archive .byline a:hover,
.blog-archive .posted-on a:focus,
.blog-archive .byline a:focus {
	color: #f37e7e;
}

.blog-archive .cat-links a:hover,
.blog-archive .cat-links a:focus {
	color: #000;
}

.blog-archive .byline {
    margin-right: 10px;
    border-right: 1px solid #bbb;
    padding-right: 10px;
}

.blog-archive .posted-on a,
.blog-archive .byline a {
	text-decoration: none;
	color: #999;
}

.blog-post-item .entry-meta a {
    color: #999;
    text-decoration: none;
    line-height: 1.2;
}

.blog-post-item .entry-meta a:hover,
.blog-post-item .entry-meta a:focus {
	color: #f37e7e;
}

.blog-post-item .entry-meta > span:not(:last-child) {
	margin-right: 15px;
}

.single .blog-post-item .entry-meta > span:not(:last-child) {
	margin-right: 0;
}

.single .entry-meta .byline,
.single .entry-footer .comments-link {
	display: none;
}

.single .entry-footer .tags-links a {

}

.posted-on {
    color: #666;
    visibility: hidden;
}

.posted-on a {
	visibility: visible;
}

.posted-on a {
    margin-left: -70px;
}

.byline a:focus:before {
	opacity: 1;
}

.read-more a {
	text-decoration: none;
}

/*--------------------------------------------------------------
# Single Posts
--------------------------------------------------------------*/
.single .entry-footer .tags-links a {
    color: #333;
    border: 1px solid #ddd;
    text-decoration: none;
    padding: 5px 10px;
    line-height: 1;
    border-radius: 3px;
    font-size: 14px;
}

.logged-in-as a {
    color: #000;
    text-decoration: none;
}

.single-post-wrap .entry-footer .tags-links a:hover,
.single-post-wrap .entry-footer .tags-links a:focus,
.logged-in-as a:hover,
.logged-in-as a:focus {
	color: #f37e7e;
}

.single .entry-footer > span {
	display: block;
}

.single .entry-footer span.cat-links {
    margin-bottom: 10px;
}

.single .blog-post-item .entry-meta {
    display: block;
    margin-bottom: 15px;
}

.single .blog-post-item .entry-content {
    margin-bottom: 20px;
}

.single .blog-post-item .entry-footer {
    margin-bottom: 0;
    background-color: #fff;
    margin-top: 15px;
}

/*--------------------------------------------------------------
# Footer Widgets
--------------------------------------------------------------*/
#colophon {
    background-color: #1d2024;
}

#footer-widgets {
    padding-top: 60px;
    padding-bottom: 60px;
}

#footer-widgets h1,
#footer-widgets h2,
#footer-widgets h3,
#footer-widgets h4,
#footer-widgets h5,
#footer-widgets h6 {
	color: #fff;
    font-size: 24px;
    margin-bottom: 0;
}

#footer-widgets .widget-area {
	margin: 0 -30px;
}

#footer-widgets .widget-column {
    padding: 0 30px;
    margin-bottom: 30px;
}

#footer-widgets .widget-column:last-child {
	margin-bottom: 0;
}

#footer-widgets .widget-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.05em;
    position: relative;
    display: inline-block;
    margin-bottom: 25px;
    padding-bottom: 20px;
}

#secondary .widget-title {
	text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.05em;
    margin-bottom: 10px;
}

#footer-widgets .widget-title:after {
    content: "";
    position: absolute;
    background-color: #f37e7e;
    width: 50px;
    height: 3px;
    left: 50%;
    bottom: 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

#colophon, 
#colophon a {
    color: #ccc;
}

#colophon a:hover,
#colophon a:focus {
	color: #f37e7e;
}

#colophon .tagcloud a {
    border-color: rgba(255, 255, 255, 0.10);
    color: #ccc !important;
}

#colophon .tagcloud a:hover,
#colophon .tagcloud a:focus {
	color: #fff !important;
}

.site-info {
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    padding: 15px 0;
    text-align: center;
}

.to-top {
    width: 40px;
    height: 40px;
    background-color: #f37e7e;
    position: fixed;
    bottom: -100px;
    right: 15px;
    z-index: 1;
    -webkit-transition: all .7s ease-in-out;
    -moz-transition: all .7s ease-in-out;
    -o-transition: all .7s ease-in-out;
    -ms-transition: all .7s ease-in-out;
    transition: all .7s ease-in-out;
}

.to-top:hover,
.to-top:focus {
	background-color: #000;
}

.to-top:before {
    content: "";
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #fff;
    position: absolute;
    top: 17px;
    text-align: center;
    left: 0;
    right: 0;
    margin: auto;
}

/*--------------------------------------------------------------
# Typography Options
--------------------------------------------------------------*/
.header-font-1 h1,
.header-font-1 h2,
.header-font-1 h3,
.header-font-1 h4,
.header-font-1 h5,
.header-font-1 h6 {
    font-family: 'Raleway', sans-serif;
}

.header-font-2 h1,
.header-font-2 h2,
.header-font-2 h3,
.header-font-2 h4,
.header-font-2 h5,
.header-font-2 h6 {
    font-family: 'Poppins', sans-serif;
}

.header-font-3 h1,
.header-font-3 h2,
.header-font-3 h3,
.header-font-3 h4,
.header-font-3 h5,
.header-font-3 h6 {
    font-family: 'Roboto', sans-serif;
}

.header-font-4 h1,
.header-font-4 h2,
.header-font-4 h3,
.header-font-4 h4,
.header-font-4 h5,
.header-font-4 h6 {
    font-family: 'Open Sans', sans-serif;
}

.header-font-5 h1,
.header-font-5 h2,
.header-font-5 h3,
.header-font-5 h4,
.header-font-5 h5,
.header-font-5 h6 {
    font-family: 'Lato', sans-serif;
}

.header-font-6 h1,
.header-font-6 h2,
.header-font-6 h3,
.header-font-6 h4,
.header-font-6 h5,
.header-font-6 h6 {
    font-family: 'Ubuntu', sans-serif;
}

.header-font-7 h1,
.header-font-7 h2,
.header-font-7 h3,
.header-font-7 h4,
.header-font-7 h5,
.header-font-7 h6 {
    font-family: 'Montserrat', sans-serif;
}

.header-font-8 h1,
.header-font-8 h2,
.header-font-8 h3,
.header-font-8 h4,
.header-font-8 h5,
.header-font-8 h6 {
    font-family: 'Lora', serif;
}

.header-font-9 h1,
.header-font-9 h2,
.header-font-9 h3,
.header-font-9 h4,
.header-font-9 h5,
.header-font-9 h6 {
    font-family: 'Titillium Web', sans-serif;
}

.header-font-10 h1,
.header-font-10 h2,
.header-font-10 h3,
.header-font-10 h4,
.header-font-10 h5,
.header-font-10 h6 {
    font-family: 'Muli', sans-serif;
}

.header-font-11 h1,
.header-font-11 h2,
.header-font-11 h3,
.header-font-11 h4,
.header-font-11 h5,
.header-font-11 h6 {
    font-family: 'Oxygen', sans-serif;
}

.header-font-12 h1,
.header-font-12 h2,
.header-font-12 h3,
.header-font-12 h4,
.header-font-12 h5,
.header-font-12 h6 {
    font-family: 'Nunito Sans', sans-serif;
}

.header-font-13 h1,
.header-font-13 h2,
.header-font-13 h3,
.header-font-13 h4,
.header-font-13 h5,
.header-font-13 h6 {
    font-family: 'Maven Pro', sans-serif;
}

.header-font-14 h1,
.header-font-14 h2,
.header-font-14 h3,
.header-font-14 h4,
.header-font-14 h5,
.header-font-14 h6 {
    font-family: 'Cairo', serif;
}

.header-font-15 h1,
.header-font-15 h2,
.header-font-15 h3,
.header-font-15 h4,
.header-font-15 h5,
.header-font-15 h6 {
    font-family: 'Philosopher', sans-serif;
}

.header-font-16 h1,
.header-font-16 h2,
.header-font-16 h3,
.header-font-16 h4,
.header-font-16 h5,
.header-font-16 h6 {
    font-family: 'Dosis', sans-serif;
}

.header-font-17 h1,
.header-font-17 h2,
.header-font-17 h3,
.header-font-17 h4,
.header-font-17 h5,
.header-font-17 h6 {
    font-family: 'Josefin Sans', sans-serif;
}

.header-font-18 h1,
.header-font-18 h2,
.header-font-18 h3,
.header-font-18 h4,
.header-font-18 h5,
.header-font-18 h6 {
    font-family: 'Jost', sans-serif;
}

.body-font-1 {
    font-family: 'Raleway', sans-serif;
}

.body-font-2  {
    font-family: 'Poppins', sans-serif;
}

.body-font-3 {
    font-family: 'Roboto', sans-serif;
}

.body-font-4 {
    font-family: 'Open Sans', sans-serif;
}

.body-font-5 {
    font-family: 'Montserrat', sans-serif;
}

.body-font-6 {
    font-family: 'Ubuntu', sans-serif;
}

.body-font-7 {
    font-family: 'Playfair Display', serif;
}

.body-font-8 {
    font-family: 'Lora', serif;
}

.body-font-9 {
    font-family: 'Titillium Web', sans-serif;
}

.body-font-10 {
    font-family: 'Muli', sans-serif;
}

.body-font-11 {
    font-family: 'Oxygen', sans-serif;
}

.body-font-12 {
    font-family: 'Nunito Sans', sans-serif;
}

.body-font-13 {
    font-family: 'Maven Pro', sans-serif;
}

.body-font-14 {
    font-family: 'Cairo', serif;
}

.body-font-15 {
    font-family: 'Philosopher', sans-serif;
}

.body-font-16 {
    font-family: 'Dosis', sans-serif;
}

.body-font-17 {
    font-family: 'Josefin Sans', sans-serif;
}

.body-font-18 {
    font-family: 'Jost', sans-serif;
}

.site-title-font-1 .site-title,
.site-title-font-1 .site-description {
    font-family: 'Raleway', sans-serif;
}

.site-title-font-2 .site-title,
.site-title-font-2 .site-description {
    font-family: 'Poppins', sans-serif;
}

.site-title-font-3 .site-title,
.site-title-font-3 .site-description {
    font-family: 'Roboto', sans-serif;
}

.site-title-font-4 .site-title,
.site-title-font-4 .site-description {
    font-family: 'Open Sans', sans-serif;
}

.site-title-font-5 .site-title,
.site-title-font-5 .site-description {
    font-family: 'Lato', sans-serif;
}

.site-title-font-6 .site-title,
.site-title-font-6 .site-description {
    font-family: 'Ubuntu', sans-serif;
}

.site-title-font-7 .site-title,
.site-title-font-7 .site-description {
    font-family: 'Montserrat', sans-serif;
}

.site-title-font-8 .site-title,
.site-title-font-8 .site-description {
    font-family: 'Lora', serif;
}

.site-title-font-9 .site-title,
.site-title-font-9 .site-description {
    font-family: 'Titillium Web', sans-serif;
}

.site-title-font-10 .site-title,
.site-title-font-10 .site-description {
    font-family: 'Muli', sans-serif;
}

.site-title-font-11 .site-title,
.site-title-font-11 .site-description {
    font-family: 'Oxygen', sans-serif;
}

.site-title-font-12 .site-title,
.site-title-font-12 .site-description {
    font-family: 'Nunito Sans', sans-serif;
}

.site-title-font-13 .site-title,
.site-title-font-13 .site-description {
    font-family: 'Maven Pro', sans-serif;
}

.site-title-font-14 .site-title,
.site-title-font-14 .site-description {
    font-family: 'Cairo', serif;
}

.site-title-font-15 .site-title,
.site-title-font-15 .site-description {
    font-family: 'Philosopher', sans-serif;
}

.site-title-font-16 .site-title,
.site-title-font-16 .site-description {
    font-family: 'Dosis', sans-serif;
}

.site-title-font-17 .site-title,
.site-title-font-17 .site-description {
    font-family: 'Josefin Sans', sans-serif;
}

.site-title-font-18 .site-title,
.site-title-font-18 .site-description {
    font-family: 'Jost', sans-serif;
}

.menu-font-1 .navigation-menu a {
    font-family: 'Raleway', sans-serif;
}

.menu-font-2 .navigation-menu a {
    font-family: 'Poppins', sans-serif;
}

.menu-font-3 .navigation-menu a {
    font-family: 'Roboto', sans-serif;
}

.menu-font-4 .navigation-menu a {
    font-family: 'Open Sans', sans-serif;
}

.menu-font-5 .navigation-menu a {
    font-family: 'Montserrat', sans-serif;
}

.menu-font-6 .navigation-menu a {
    font-family: 'Ubuntu', sans-serif;
}

.menu-font-7 .navigation-menu a {
    font-family: 'Lato', sans-serif;
}

.menu-font-8 .navigation-menu a {
    font-family: 'Lora', serif;
}

.menu-font-9 .navigation-menu a {
    font-family: 'Titillium Web', sans-serif;
}

.menu-font-10 .navigation-menu a {
    font-family: 'Muli', sans-serif;
}

.menu-font-11 .navigation-menu a {
    font-family: 'Oxygen', sans-serif;
}

.menu-font-12 .navigation-menu a {
    font-family: 'Nunito Sans', sans-serif;
}

.menu-font-13 .navigation-menu a {
    font-family: 'Maven Pro', sans-serif;
}

.menu-font-14 .navigation-menu a {
    font-family: 'Cairo', serif;
}

.menu-font-15 .navigation-menu a {
    font-family: 'Philosopher', sans-serif;
}

.menu-font-16 .navigation-menu a {
    font-family: 'Dosis', sans-serif;
}

.menu-font-17 .navigation-menu a {
    font-family: 'Josefin Sans', sans-serif;
}

.menu-font-18 .navigation-menu a {
    font-family: 'Jost', sans-serif;
}

/*--------------------------------------------------------------
## Responsive
--------------------------------------------------------------*/
@media screen and (min-width: 567px) {
	.columns-2,
	.columns-3,
	.columns-4,
	.columns-5 {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}

	.columns-2 article,
	.columns-3 article,
	.columns-4 article,
	.columns-5 article {
		width: 50%;
		float: left;
	}

	.columns-2 article:nth-child(2n+1),
	.columns-3 article:nth-child(2n+1),
	.columns-4 article:nth-child(2n+1),
	.columns-5 article:nth-child(2n+1) {
		clear: left;
	}

	.primary-menu-label {
	    display: inline-block;
	    vertical-align: middle;
	}

	.error-404.not-found input.search-field {
	    min-width: 450px;
	}
}

@media screen and (min-width: 767px) {
	.columns-3 article,
	.columns-5 article {
		width: 33.33%;
	}

	.columns-3 article:nth-child(2n+1),
	.columns-5 article:nth-child(2n+1) {
		clear: none;
	}

	.columns-3 article:nth-child(3n+1),
	.columns-5 article:nth-child(3n+1) {
		clear: left;
	}

	.site-description:before,
	.site-description:after {
	    content: "";
	    background-color: #999;
	    width: 35px;
	    height: 1px;
	    display: inline-block;
	    vertical-align: middle;
	    margin-right: 15px;
	}

	.site-description:after {
		margin-left: 15px;
		margin-right: 0;
	}

	.blog-archive.columns-1 .blog-post-item .entry-title {
		font-size: 32px;
	}

	.single-post-wrap .blog-post-item .entry-title {
	    font-size: 40px;
	}

	.widget_latest_posts .widget-header {
		margin-bottom: 70px;
	}

	.single .blog-post-item .entry-footer {
	    display: flex;
	    align-items: center;
	    justify-content: space-between;
	}

	.single .entry-footer span.cat-links {
	    margin-bottom: 0;
	}

	#footer-widgets .widget-column {
	    text-align: left;
	    margin-bottom: 0;
	    width: 33.33%;
	    float: left;
	}

	#footer-widgets .widget-title:after {
	    left: 0;
	    transform: none;
	}
}

@media screen and (min-width: 992px) {
	.columns-4 article {
		width: 25%;
	}

	.columns-4 article:nth-child(2n+1) {
		clear: none;
	}

	.columns-4 article:nth-child(4n+1) {
		clear: left;
	}
}

@media screen and (min-width: 1024px) {
	.columns-5 article {
		width: 20%;
	}

	.columns-5 article:nth-child(3n+1) {
		clear: none;
	}

	.columns-5 article:nth-child(5n+1) {
		clear: left;
	}

	.navigation-menu .search-form {
		position: relative;
		top: 1px;
		right: 0;
	}

	.navigation-menu .search-form .search-submit {
		top: 0;
	}

	.menu-sticky #masthead {
	    position: sticky;
	    top: 0;
	}

	.menu-sticky.customize-support #masthead {
		top: 32px;
	}

	.navigation-menu {
		width: auto;
	}

	.navigation-menu ul,
	.navigation-menu .nav-menu ul {
		display: block;
	}

	.navigation-menu li a svg,
	.nav-menu > li,
	.navigation-menu li {
		display: inline-block;
	}

	.navigation-menu a {
		padding: 8px 16px;
	}

	.nav-menu ul.sub-menu,
	.nav-menu ul.children {
	    background-color: #fff;
	}

	.navigation-menu ul ul {
	    padding-left: 0;
	}

	.navigation-menu ul ul ul {
		-webkit-transform: translateX(-20px) translateZ(0);
	    -moz-transform: translateX(-20px) translateZ(0);
	    transform: translateX(-20px) translateZ(0);
	    -webkit-transition: -webkit-transform .05s .3s,opacity .3s ease-out;
	    transition: transform .05s .3s,opacity .3s ease-out;
	    visibility: hidden;
	}

	.navigation-menu ul ul li:hover > ul,
	.navigation-menu ul ul li.focus > ul {
		opacity: 1;
	    -webkit-transform: translateX(0) translateZ(0);
	    -moz-transform: translateX(0) translateZ(0);
	    transform: translateX(0) translateZ(0);
	    -webkit-transition: -webkit-transform .3s ease-out,opacity .3s ease;
	    transition: transform .3s ease-out,opacity .3s ease;
	    visibility: visible;
	}	

	.navigation-menu ul ul svg {
	    position: absolute;
	    top: 50%;
	    right: 10px;
	    -webkit-transform: translateY(-50%) rotate(-90deg);
	    -moz-transform: translateY(-50%) rotate(-90deg);
	    -ms-transform: translateY(-50%) rotate(-90deg);
	    -o-transform: translateY(-50%) rotate(-90deg);
	    transform: translateY(-50%) rotate(-90deg);
	}

	.navigation-menu ul ul li:last-child > a {
		border-bottom: none;
	}

	.navigation-menu .nav-menu > li > a,
	.navigation-menu .nav-menu > ul > li > a {
	    padding: 10px 15px;
	    line-height: 40px;
        border-bottom: none;
	}

	.navigation-menu a {
		border-bottom: none;
	}

	.navigation-menu li.current-menu-item > a {
	    color: #f37e7e;
	}

	.navigation-menu ul ul a {
	    border-bottom: 1px solid #eee;
	}

	.navigation-menu .nav-menu > li:hover > a:after,
	.navigation-menu .nav-menu > li.focus > a:after {
		opacity: 1;
	}

	.navigation-menu li.current-menu-item > a,
	.navigation-menu .nav-menu > li:hover > a,
	.navigation-menu .nav-menu > li.focus > a,
	.navigation-menu .nav-menu > li > a:hover,
	.navigation-menu .nav-menu > li > a:focus {
	    color: #f37e7e;
	}

	.navigation-menu .nav-menu > li:hover {
		border-right-color: #f37e7e;
	}

	.navigation-menu .nav-menu > li.current-menu-item {
	    border-right-color: #f37e7e;
	}

	.navigation-menu ul ul {
		float: left;
		position: absolute;
		top: 100%;
		left: -999em;
		z-index: 10;
		-webkit-transition: opacity 0.2s ease-out;
	    -moz-transition: opacity 0.2s ease-out;
	    -ms-transition: opacity 0.2s ease-out;
	    -o-transition: opacity 0.2s ease-out;
	    transition: opacity 0.2s ease-out;
	}

	.navigation-menu .nav-menu ul.sub-menu,
	.navigation-menu .nav-menu ul.children {
        box-shadow: 0 10px 25px rgb(0 0 0 / 15%);
	}

	.navigation-menu .nav-menu li:hover ul,
	.navigation-menu .nav-menu li.focus ul {
		display: block !important;
	}

	.navigation-menu ul ul ul {
		left: -999em;
		top: 0;
	}

	.navigation-menu ul ul li:hover > ul,
	.navigation-menu ul ul li.focus > ul {
		left: 100%;
	}

	.navigation-menu ul ul a {
		width: 256px;
	    padding: 8px 30px 8px 15px;
	}

	.navigation-menu ul li:hover > ul,
	.navigation-menu ul li.focus > ul {
		right: auto;
    	left: 0;
	}

	.nav-menu button.dropdown-toggle,
	.menu-toggle {
	    display: none;
	}

	#masthead .nav-menu,
	#masthead .nav-menu > ul {
	    border-top: none;
        display: block !important;
        text-align: center;
        padding: 0;
	}

	#masthead .nav-menu ul.sub-menu {
		text-align: left;
	    border-top: 2px solid #f37e7e;
	}

	.site-branding {
		padding: 25px 0;
	}

	.site-title {
		font-size: 40px;
	}

	.blog-archive.columns-1 .blog-post-item .entry-title {
		font-size: 42px;
	}

	.custom-header .page-title {
		font-size: 32px;
	}

	.has-sidebar #primary {
	    width: 70%;
	    float: left;
	    padding-right: 30px;
	    margin-bottom: 0;
	}

	.has-sidebar #secondary {
	    width: 30%;
	    float: left;
	    position: sticky;
	    top: 30px;
	}

	.has-sidebar.right-sidebar #primary {
		float: left;
	    padding-right: 20px;
	}

	.has-sidebar.right-sidebar #secondary {
		float: right;
	}

	.has-sidebar.left-sidebar #primary {
		float: right;
	    padding-right: 0;
	    padding-left: 20px;
	}

	.has-sidebar.left-sidebar #secondary {
		float: left;
	}
}