{"translation-revision-date":"2023-12-28 10:19:25+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Word count type. Do not translate!\u0004words":["words"],"Uncategorized":["Sin categor\u00eda"],"An error occurred while reverting the template.":["Se ha producido un error al revertir la plantilla."],"Export as JSON":["Exportar como JSON"],"Empty template part":["Parte de plantilla vac\u00eda"],"Theme & plugin patterns cannot be edited.":["Los patrones de temas y plugins no se pueden editar."],"\"%s\" duplicated.":["\u00ab%s\u00bb duplicado."],"Pattern renamed.":["Patr\u00f3n renombrado."],"Open code editor":["Abrir el editor de c\u00f3digo"],"Style revisions":["Revisiones de estilo"],"Customize CSS":["Personalizar CSS"],"Pattern categories":["Categor\u00edas de patrones"],"Replace the contents of this template with another.":["Sustituye el contenido de esta plantilla por otro."],"Template preview":["Vista previa de la plantilla"],"Use default template":["Usar la plantilla por defecto"],"Choose a template":["Elige una plantilla"],"Swap template":["Cambiar plantilla"],"Any unsaved changes will be lost when you apply this revision.":["Cualquier cambio no guardado se perder\u00e1 cuando apliques esta revisi\u00f3n."],"Default styles":["Estilos por defecto"],"Reset the styles to the theme defaults":["Restablecer los estilos a los por defecto del tema"],"Manage fonts":["Gestionar fuentes"],"Fonts":["Fuentes"],"Install Fonts":["Instalar fuentes"],"Library":["Biblioteca"],"Uploaded fonts appear in your library and can be used in your theme. Supported formats: %s.":["Las fuentes cargadas aparecen en tu biblioteca y pueden utilizarse en tu tema. Formatos admitidos: %s."],"Upload font":["Subir fuentes"],"and":["y"],"No fonts found. Try with a different seach term":["No se han encontrado fuentes. Prueba con otro t\u00e9rmino de b\u00fasqueda"],"Font name\u2026":["Nombre de la fuente..."],"Select font variants to install.":["Selecciona las variantes de fuentes que quieras instalar."],"Allow access to Google Fonts":["Permitir el acceso a Google Fonts"],"You can alternatively upload files directly on the Library tab.":["Tambi\u00e9n puedes subir archivos directamente en la pesta\u00f1a Biblioteca."],"To install fonts from Google you must give permission to connect directly to Google servers. The fonts you install will be downloaded from Google and stored on your site. Your site will then use these locally-hosted fonts.":["Para instalar fuentes de Google debes dar permiso para conectarte directamente a los servidores de Google. Las fuentes que instales se descargar\u00e1n de Google y se almacenar\u00e1n en tu sitio. Tu sitio utilizar\u00e1 entonces estas fuentes alojadas localmente."],"Theme Fonts":["Fuentes del tema"],"Choose font variants. Keep in mind that too many variants could make your site slower.":["Elige variantes de fuentes. Ten en cuenta que demasiadas variantes podr\u00edan hacer que tu sitio fuera m\u00e1s lento."],"Some fonts were uninstalled successfully and some failed.":["Algunas fuentes se desinstalaron correctamente y otras no."],"Fonts were uninstalled successfully.":["Las fuentes fueron desinstaladas correctamente."],"Error uninstalling the fonts.":["Error al desinstalar las fuentes."],"Some fonts were installed successfully and some failed.":["Algunas fuentes se instalaron correctamente y otras no."],"Fonts were installed successfully.":["Las fuentes se han instalado correctamente."],"Error installing the fonts.":["Error al instalar las fuentes."],"Would you like to remove %s and all its variants and assets?":["\u00bfQuieres eliminar %s y todas sus variantes y activos?"],"Yes, uninstall":["S\u00ed, desinstala"],"No, keep the font":["No, mant\u00e9n la fuente"],"%1$s\/%2$s variants active":["%1$s\/%2$s variantes activas"],"variant":["variante","variantes"],"font style\u0004Normal":["Normal"],"font weight\u0004Extra-bold":["Extra negrita"],"font weight\u0004Semi-bold":["Semi negrita"],"font weight\u0004Normal":["Normal"],"font weight\u0004Extra-light":["Extrafina"],"Add your own CSS to customize the appearance of the %s block. You do not need to include a CSS selector, just add the property and value.":["A\u00f1ade tu propio CSS para personalizar la apariencia del bloque %s. No necesitas incluir un selector CSS, basta con a\u00f1adir la propiedad y el valor."],"Customized":["Personalizado"],"%s (removed)":["%s (eliminado)"],"Imported \"%s\" from JSON.":["Importado \u00ab%s\u00bb de JSON."],"Import pattern from JSON":["Importar patr\u00f3n desde JSON"],"A list of all patterns from all sources":["Una lista de todos los patrones de todas las fuentes"],"An error occurred while reverting the template part.":["Se ha producido un error al revertir la parte de la plantilla."],"An error occurred while renaming the template part.":["Se ha producido un error al renombrar la parte de la plantilla."],"Template part renamed.":["Se ha renombrado la parte de la plantilla."],"Template renamed.":["Se ha renombrado la plantilla"],"Breadcrumbs visible.":["Migas de pan visibles."],"Breadcrumbs hidden.":["Migas de pan ocultas."],"Show block breadcrumbs":["Mostrar el bloque de las migas de pan"],"Hide block breadcrumbs":["Ocultar bloque de migas de pan"],"Editor preferences":["Preferencias del editor"],"Distraction free on.":["Modo sin distracciones activado."],"Distraction free off.":["Modo sin distracciones desactivado."],"All patterns":["Todos los patrones"],"Editing template part:":["Editando parte de plantilla:"],"Editing template:":["Editando plantilla:"],"Editing navigation menu:":["Editando el men\u00fa de navegaci\u00f3n:"],"Editing pattern:":["Editando patr\u00f3n:"],"Changes will apply to new posts only. Individual posts may override these settings.":["Los cambios solo se aplicar\u00e1n a las nuevas entradas. Las entradas individuales pueden anular estos ajustes."],"Changes saved by %s":["Cambios guardados por %s"],"Changes saved by %1$s on %2$s":["Cambios guardados por %1$s el %2$s"],"Changes saved by %1$s on %2$s (current)":["Cambios guardados por %1$s el %2$s (actual)"],"Unsaved changes by %s":["Cambios sin guardar por %s"],"Allow comments on new posts":["Permitir comentarios en las entradas nuevas"],"Patterns content":["Contenido de los patrones"],"Filter by sync status":["Filtrar por estado de sincronizaci\u00f3n"],"Search patterns":["Buscar patrones"],"Patterns that can be changed freely without affecting the site.":["Patrones que pueden ser cambiados libremente sin afectar a tu sitio."],"Patterns that are kept in sync across the site.":["Patrones que se mantienen sincronizados en todo el sitio."],"Synced":["Sincronizado"],"Last page":["\u00daltima p\u00e1gina"],"paging\u0004%1$s of %2$s":["%1$s de %2$s"],"First page":["Primera p\u00e1gina"],"Action menu for %s pattern":["Men\u00fa de acciones para el patr\u00f3n %s"],"Editing this pattern will also update anywhere it is used":["La edici\u00f3n de este patr\u00f3n tambi\u00e9n se actualizar\u00e1 en cualquier lugar donde se utilice"],"Empty pattern":["Patr\u00f3n vac\u00edo"],"Are you sure you want to clear these customizations?":["\u00bfEst\u00e1s seguro de que quieres borrar estas personalizaciones?"],"Press Enter to edit, or Delete to delete the pattern.":["Por favor, pulsa \u00abIntro\u00bb para editar o \u00abBorrar\u00bb para borrar el patr\u00f3n."],"An error occurred while deleting the pattern.":["Se ha producido un error al borrar el patr\u00f3n."],"Learn about styles":["Obt\u00e9n m\u00e1s informaci\u00f3n acerca de los estilos"],"Open styles":["Abrir estilos"],"Reset styles to defaults":["Restablecer los estilos a valores por defecto"],"Save panel":["Guardar panel"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["Utiliza las teclas de flecha izquierda y derecha para redimensionar el lienzo. Mant\u00e9n pulsada la tecla shift para redimensionar en incrementos m\u00e1s grandes."],"Open command palette":["Abrir paleta de comandos"],"View site (opens in a new tab)":["Ver sitio (abre en una nueva pesta\u00f1a)"],"Open Navigation":["Abrir navegaci\u00f3n"],"Document not found":["Documento no encontrado"],"Post Template displays each post or page in a Query Loop.":["La plantilla de entrada muestra cada entrada o p\u00e1gina en un bucle de consulta."],"Post Content displays the content of a post or page.":["Contenido de la entrada muestra el contenido de una entrada o p\u00e1gina."],"Query Loop displays a list of posts or pages.":["Lista de contenidos muestra una lista de entradas o p\u00e1ginas."],"Fallback content":["Contenido de respaldo"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["Ten en cuenta que la misma plantilla puede estar en uso en varias p\u00e1ginas, as\u00ed que cualquier cambio que hagas aqu\u00ed podr\u00eda afectar a otras p\u00e1ginas del sitio. Para volver a editar el contenido de la p\u00e1gina haz clic en el bot\u00f3n 'Volver' de la barra de herramientas."],"Editing a template":["Editar una plantilla"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["Ahora es posible editar el contenido de una p\u00e1gina en el editor del sitio. Para personalizar otras partes de la p\u00e1gina, como la cabecera o el pie de p\u00e1gina cambia a la edici\u00f3n de la plantilla usando la barra lateral de ajustes."],"Continue":["Continuar"],"Editing a page":["Editar una p\u00e1gina"],"Back to page":["Volver a la p\u00e1gina"],"You are editing a template.":["Est\u00e1s editando una plantilla"],"Edit your template to edit this block.":["Edita tu plantilla para editar este bloque."],"Editor Canvas":["Lienzo del editor"],"Editing history":["Historial de edici\u00f3n"],"Last edited %s":["Editada por \u00faltima vez %s"],"Change publish date":["Cambiar la fecha de publicaci\u00f3n"],"Hide this page behind a password":["Ocultar esta p\u00e1gina tras una contrase\u00f1a"],"An error occurred while updating the status":["Ha ocurrido un error al actualizar el estado"],"Change status":["Cambiar el estado"],"Publish automatically on a chosen date.":["Publicar autom\u00e1ticamente en la fecha elegida."],"Waiting for review before publishing.":["Esperando a la valoraci\u00f3n antes de publicar."],"Not ready to publish.":["No est\u00e1 preparado para publicar."],"Page":["P\u00e1gina"],"Page (selected)":["P\u00e1gina (seleccionada)"],"Close Styles":["Cerrar estilos"],"Revision history":["Historial de revisiones"],"Revisions are added to the timeline when style changes are saved.":["Las revisiones se a\u00f1aden a la cronolog\u00eda cuando se guardan los cambios de estilo."],"Close revisions":["Cerrar revisiones"],"Manage the fonts and typography used on captions.":["Gestiona las fuentes y la tipograf\u00eda utilizada en los pies de foto."],"An error occurred while moving the page to the trash.":["Ha ocurrido un error al mover la p\u00e1gina a la papelera."],"\"%s\" moved to the Trash.":["\u00ab%s\u00bb movida a la papelera."],"< 1 min":["< 1 min"],"%s mins":["%s mins"],"Unknown":["Desconocido"],"Parent":["Superior"],"Scheduled: <time>%s<\/time>":["Programada para el <time>%s<\/time>"],"Published <time>%s<\/time>":["Publicada el <time>%s<\/time>"],"Manage all pages":["Gestionar todas las p\u00e1ginas"],"Loading pages\u2026":["Cargando p\u00e1ginas..."],"Browse and edit pages on your site.":["Ve y edita p\u00e1ginas en tu sitio."],"Create draft":["Crear borrador"],"Draft a new page":["Borrador de una nueva p\u00e1gina"],"An error occurred while creating the page.":["Se ha producido un error al crear la p\u00e1gina."],"No title":["Sin t\u00edtulo"],"Review %d change\u2026":["Revisar %d cambio\u2026","Revisar %d cambios\u2026"],"Activate & Save":["Activar y guardar"],"Activating":["Activando"],"Manage your Navigation menus.":["Gestiona tus men\u00fas de navegaci\u00f3n."],"No Navigation Menus found.":["No se ha encontrado ning\u00fan men\u00fa de navegaci\u00f3n."],"Unable to duplicate Navigation menu (%s).":["No se ha podido duplicar el men\u00fa de navegaci\u00f3n (%s)."],"Duplicated Navigation menu":["Men\u00fa de navegaci\u00f3n duplicado"],"%s (Copy)":["%s (copiar)"],"Unable to rename Navigation menu (%s).":["No se ha podido renombrar el men\u00fa de navegaci\u00f3n (%s)."],"Renamed Navigation menu":["Men\u00fa de navegaci\u00f3n renombrado"],"Unable to delete Navigation menu (%s).":["No se ha podido eliminar el men\u00fa de navegaci\u00f3n (%s)."],"Deleted Navigation menu":["Men\u00fa de navegaci\u00f3n eliminar"],"Navigation Menu missing.":["Falta el men\u00fa de navegaci\u00f3n."],"Navigation menus are a curated collection of blocks that allow visitors to get around your site.":["Los men\u00fas de navegaci\u00f3n son una colecci\u00f3n seleccionada de bloques que permiten a los visitantes desplazarse por tu sitio."],"Are you sure you want to delete this Navigation menu?":["\u00bfSeguro que quieres borrar este men\u00fa de navegaci\u00f3n?"],"Navigation title":["T\u00edtulo de navegaci\u00f3n"],"Fully synced":["Totalmente sincronizado"],"Not synced":["No sincronizado"],"Syncing":["Sincronizando"],"This is the %s pattern.":["Este es el patr\u00f3n %s."],"Go to %s":["Ve a %s"],"No template parts or patterns found":["No se ha encontrado ning\u00fan patr\u00f3n o elemento de plantilla"],"Loading patterns\u2026":["Cargando patrones..."],"Manage what patterns are available when editing the site.":["Gestiona qu\u00e9 patrones est\u00e1n disponibles al editar el sitio."],"This pattern cannot be edited.":["Los patrones del tema no se pueden editar."],"Create pattern":["Crear patr\u00f3n"],"An error occurred while creating the pattern.":["Se ha producido un error al crear el patr\u00f3n."],"template\u0004(Customized)":["(Personalizado)"],"<time>%s<\/time>":["<time>%s<\/time>"],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["Configura el n\u00famero por defecto de entradas a mostrar en las p\u00e1ginas de blog, incluyendo categor\u00edas y etiquetas. Algunas plantillas pueden anular este ajuste."],"Posts per page":["Entradas por p\u00e1gina"],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["Configura el t\u00edtulo de la p\u00e1gina de entradas. Aparece en los resultados de b\u00fasqueda, y cuando la p\u00e1gina es compartida en medios sociales."],"\"%s\" reverted.":["\u00ab%s\u00bb revertida a borrador."],"Select what the new template should apply to:":["Selecciona d\u00f3nde se deber\u00edan aplicar las nuevas plantillas:"],"E.g. %s":["P.ej. %s"],"Looking for template parts? Find them in \"Patterns\".":["\u00bfBuscas las partes de plantilla? Encu\u00e9ntralas en los \u00abPatrones\u00bb."],"Edit styles":["Editar estilos"],"Last modified":["\u00daltima modificaci\u00f3n"],"Examples of blocks":["Ejemplos de bloques"],"Global styles revisions":["Revisiones de estilos globales"],"Go to the Dashboard":["Ir al escritorio"],"Toggle top toolbar":["Activar\/Desactivar barra de herramientas superior"],"Toggle list view":["Alternar la vista de lista"],"Toggle spotlight mode":["Activar\/Desactivar modo foco"],"Toggle distraction free":["Activar\/Desactivar el modo sin distracciones"],"Toggle block inspector":["Activar\/Desactivar el inspector de bloques"],"Toggle settings sidebar":["Activar\/Desactivar la barra lateral de ajustes"],"Manage all of my patterns":["Gestionar todos mis patrones"],"My patterns":["Mis patrones"],"No patterns found.":["No se han encontrado patrones."],"Examples of blocks in the %s category":["Ejemplos de bloques de la categor\u00eda %s"],"A custom template can be manually applied to any post or page.":["Una plantilla personalizada puede aplicarse manualmente a cualquier entrada o p\u00e1gina."],"Create new template parts, or reset any customizations made to the template parts supplied by your theme.":["Crea nuevas partes de plantilla, o restablece cualquier personalizaci\u00f3n hecha a las partes de plantilla suministradas por tu tema."],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["Crea nuevas plantillas, o restablece cualquier personalizaci\u00f3n hecha a las plantillas suministradas por tu tema."],"This is the %s template part.":["Esta es la parte de plantilla %s."],"Express the layout of your site with templates.":["Expresa el dise\u00f1o de tu sitio con plantillas."],"Customize the appearance of your website using the block editor.":["Personaliza la apariencia de tu web usando el editor de bloques."],"Save site, content, and template changes":["Guardar cambios de sitio, contenido y plantilla"],"Template part":["Parte de plantilla"],"template part\u0004Customized":["Personalizado"],"template\u0004Customized":["Personalizado"],"%1$s \u2039 %2$s \u2039 Editor":["%1$s \u2039 %2$s \u2039 Editor"],"Search Openverse":["Buscar en Openverse"],"Openverse":["Openverse"],"Search audio":["Buscar audio"],"Search videos":["Buscar v\u00eddeos"],"Search images":["Buscar im\u00e1genes"],"caption\u0004<a %1$s>Work<\/a>\/ %3$s":["<a %1$s>Obra<\/a>\/ %3$s"],"caption\u0004\"%1$s\"\/ %2$s":["\u00ab%1$s\u00bb\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>Obra<\/a> por %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\u00ab%1$s\u00bb por %2$s\/ %3$s"],"Styles actions":["Acciones de estilo"],"CSS":["CSS"],"Open %s styles in Styles panel":["Abrir estilos de %s en el panel de estilos"],"Close Style Book":["Cerrar libro de estilos"],"Style Book":["Libro de estilos"],"Code Is Poetry":["El c\u00f3digo es poes\u00eda"],"Choose a variation to change the look of the site.":["Elige una variaci\u00f3n de estilo para cambiar el aspecto del sitio."],"Randomize colors":["Colores aleatorios"],"Add your own CSS to customize the appearance and layout of your site.":["A\u00f1ade tu propio CSS para personalizar la apariencia y dise\u00f1o de tu sitio."],"Style Variations":["Variaciones de estilos"],"All template parts":["Todas las partes de plantilla"],"This is a custom template that can be applied manually to any Post or Page.":["Esto es una plantilla personalizada que puede aplicarse manualmente a cualquier entrada o p\u00e1gina."],"Template parts":["Partes de plantilla"],"Manage all templates":["Gestionar todas las plantillas"],"No templates found":["No se han encontrado plantillas"],"Loading templates\u2026":["Cargando plantillas\u2026"],"Apply globally":["Aplicar globalmente"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["Aplica la tipograf\u00eda, espaciado, dimensiones y estilos de color de este bloque a todos los bloques de %s."],"%s styles applied.":["%s estilos aplicados."],"Distraction free mode deactivated":["Modo sin distracciones desactivado"],"Distraction free mode activated":["Modo sin distracciones activado"],"Write with calmness":["Escribe con calma"],"Distraction free":["Sin distracciones"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["Reduce las distracciones visuales ocultando la barra de herramientas y otros elementos, para que te centres en escribir."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Convierte el p\u00e1rrafo o encabezado actual a un encabezado de nivel 1 a 6."],"Convert the current heading to a paragraph.":["Convierte el encabezado actual en un p\u00e1rrafo."],"Transform paragraph to heading.":["Transforma un p\u00e1rrafo en encabezado."],"Transform heading to paragraph.":["Transforma un encabezado en p\u00e1rrafo."],"Toggle distraction free mode.":["Alternar el modo sin distracciones."],"(no title %s)":["(sin t\u00edtulo %s)"],"Pattern":["Patr\u00f3n"],"https:\/\/wordpress.org\/documentation\/article\/site-editor\/":["https:\/\/wordpress.org\/documentation\/article\/site-editor\/"],"Time to read":["Tiempo de lectura"],"Custom template":["Plantilla personalizada"],"\"%s\" successfully created.":["\u00ab%s\u00bb creada correctamente."],"This template will be used only for the specific item chosen.":["Esta plantilla solo se usar\u00e1 para el elemento espec\u00edfico elegido."],"For a specific item":["Para un elemento espec\u00edfico"],"For all items":["Para todos los elementos"],"Select whether to create a single template for all items or a specific one.":["Selecciona si crear una plantilla \u00fanica para todos los elementos o para uno espec\u00edfico."],"Add template: %s":["A\u00f1adir plantilla: %s"],"Suggestions list":["Lista de sugerencias"],"All Authors":["Todos los autores"],"No authors found.":["No se han encontrado autores."],"Search Authors":["Buscar autores"],"Displays taxonomy: %s.":["Muestra la taxonom\u00eda: %s."],"Displays a single item: %s.":["Muestra un solo elemento: %s."],"Single item: %1$s (%2$s)":["Elemento individual: %1$s (%2$s)"],"Single item: %s":["Elemento \u00fanico: %s"],"Displays an archive with the latest posts of type: %s.":["Muestra un archivo con los \u00faltimos contenidos del tipo: %s."],"Archive: %1$s (%2$s)":["Archivo: %1$s (%2$s)"],"Create template part":["Crear parte de plantilla"],"Manage the fonts and typography used on buttons.":["Gestiona las fuentes y la tipograf\u00eda usada en los botones."],"Manage the fonts and typography used on headings.":["Gestiona las fuentes y la tipograf\u00eda usada en los encabezados."],"Typography %s styles":["Estilos de tipograf\u00eda para %s"],"%s block styles":["Estilos de bloque para %s"],"Layout styles":["Estilos de dise\u00f1o"],"Colors styles":["Estilos de colores"],"Typography styles":["Estilos de tipograf\u00eda"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["Selecciona el nivel de encabezado"],"View site":["Ver sitio"],"Zoom-out View":["Vista ampliada"],"Manage all template parts":["Gestionar todas las partes de plantilla"],"Summary":["Resumen"],"Edit template":["Editar plantilla"],"Add template":["A\u00f1adir plantilla"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Describe la plantilla, p. ej. \u00abEntrada con barra lateral\u00bb. Las plantillas personalizadas se pueden aplicar a cualquier entrada o p\u00e1gina."],"Use the template as supplied by the theme.":["Usa la plantilla facilitada por el tema."],"Always open list view":["Abrir siempre la vista de lista"],"Opens the block list view sidebar by default.":["Abre por defecto la barra lateral de la vista del bloque de lista."],"Copy all blocks":["Copiar todos los bloques"],"Make the selected text inline code.":["Hacer que el texto seleccionado sea c\u00f3digo integrado."],"Strikethrough the selected text.":["Tachar el texto seleccionado."],"This Navigation Menu is empty.":["El men\u00fa de navegaci\u00f3n est\u00e1 vac\u00edo."],"Choose a different style combination for the theme styles.":["Elige una combinaci\u00f3n de estilo diferente para los estilos del tema."],"Search for blocks":["Buscar bloques"],"Browse styles":["Ver estilos"],"Download your theme with updated templates and styles.":["Descarga tu tema con plantillas y estilos actualizados."],"Show text instead of icons on buttons.":["Mostrar texto en vez de iconos en los botones"],"Show button text labels":["Mostrar las etiquetas de texto del bot\u00f3n"],"\"%s\" deleted.":["\u00ab%s\u00bb borrado."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["El plugin \u00ab%s\u00bb ha encontrado un error y no se puede mostrar."],"Close block inserter":["Cerrar el insertador de bloques"],"Insert a link to a post or page.":["Insertar un enlace a una entrada o p\u00e1gina"],"Choose a pattern":["Elige un patr\u00f3n"],"font weight\u0004Black":["Negra"],"font weight\u0004Bold":["Negrita"],"font weight\u0004Medium":["Mediana"],"font weight\u0004Light":["Clara"],"font weight\u0004Thin":["Fina"],"font style\u0004Italic":["Cursiva"],"site exporter menu item\u0004Export":["Exportar"],"Site updated.":["Sitio actualizado."],"Saving failed.":["Fallo al guardar."],"Added by":["A\u00f1adido por"],"An error occurred while reverting the pattern.":["Ha ocurrido un error al revertir el patr\u00f3n."],"Replace template":["Reemplazar plantilla"],"Rename":["Renombrar"],"An error occurred while renaming the template.":["Ha ocurrido un error al renombrar la plantilla."],"An error occurred while creating the template part.":["Ha ocurrido un error al crear la parte de plantilla."],"An error occurred while creating the template.":["Ha ocurrido un error al crear la plantilla."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["Has intentado editar un elemento que no existe. \u00bfQuiz\u00e1 ha sido borrado?"],"Now displaying: %s":["Mostrando ahora: %s"],"%1$s \u2039 %2$s \u2014 WordPress":["%1$s \u2039 %2$s \u2014 WordPress"],"Here\u2019s a detailed guide to learn how to make the most of it.":["Aqu\u00ed tienes una gu\u00eda detallada para aprende a sacarle el mayor partido posible."],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/wordpress.org\/documentation\/article\/styles-overview\/"],"New to block themes and styling your site?":["\u00bfEs tu primera vez con los temas de bloques y aplicando estilos a tu sitio?"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["Puedes ajustar tus bloques para asegurar una experiencia coherente en todo el sitio \u2013\u00a0a\u00f1ade colores \u00fanicos a un bloque de bot\u00f3n corporativo, o ajusta el bloque de encabezado a tu tama\u00f1o favorito."],"Personalize blocks":["Personaliza los bloques"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle!":["Puedes personalizar tu sitio tanto como quieras con distintos colores, tipograf\u00edas y dise\u00f1os. O, si lo prefieres, \u00a1simplemente deja que lo gestione tu tema!"],"Set the design":["Define el dise\u00f1o"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["\u00a1Retoca tu sitio, o dale un aspecto totalmente nuevo! Ponte creativo \u2013\u00a0\u00bfqu\u00e9 tal una nueva paleta de color para tus botones, o elegir una nueva fuente? Echa un vistazo a lo que puedes hacer aqu\u00ed."],"Welcome to Styles":["Te damos la bienvenida a los estilos"],"styles":["estilos"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Haz clic <StylesIconImage \/> para empezar a dise\u00f1ar tus bloques, y a elegir tu tipograf\u00eda, dise\u00f1os y colores."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Dise\u00f1a tu sitio al completo \u2013\u00a0desde la cabecera hasta el pie de p\u00e1gina \u2013\u00a0usando bloques."],"Edit your site":["Edita tu sitio"],"Welcome to the site editor":["Te damos la bienvenida al editor del sitio"],"Use left and right arrow keys to resize the canvas.":["Usa las teclas de flecha izquierda y derecha para cambiar el tama\u00f1o del lienzo."],"Drag to resize":["Arrastra para cambiar el tama\u00f1o"],"Template part created.":["Parte de plantilla creada."],"Detach blocks from template part":["Separar los bloques de la parte de plantilla"],"Reset to defaults":["Restablecer a los valores por defecto"],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["Las paletas se usan para proporcionar opciones de color por defecto para los bloques y para varias herramientas de dise\u00f1o. Aqu\u00ed puedes editar los colores con sus etiquetas."],"Custom gradients are empty! Add some gradients to create your own palette.":["\u00a1Los gradientes personalizados est\u00e1n vac\u00edos! A\u00f1ade algunos gradientes para crear tu propia paleta."],"Custom colors are empty! Add some colors to create your own color palette.":["\u00a1Los colores personalizados est\u00e1n vac\u00edos! A\u00f1ade algunos colores para crear tu propia paleta."],"Manage palettes and the default color of different global elements on the site.":["Gestiona las paletas y el color por defecto de los distintos elementos globales del sitio."],"Add custom colors":["A\u00f1adir colores personalizados"],"%d color":["%d color","%d colores"],"Manage the fonts and typography used on the links.":["Gestiona las fuentes y la tipograf\u00eda usada en los enlaces."],"Manage the fonts used on the site.":["Gestiona las fuentes usadas en el sitio."],"Elements":["Elementos"],"Manage the typography settings for different elements.":["Gestiona los ajustes de tipograf\u00eda para los distintos elementos."],"Aa":["Aa"],"Customize the appearance of specific blocks and for the whole site.":["Personaliza la apariencia de bloques espec\u00edficos y para todo el sitio."],"Customize the appearance of specific blocks for the whole site.":["Personaliza la apariencia de bloques espec\u00edficos para todo el sitio."],"Areas":["\u00c1reas"],"Clear customizations":["Vaciar personalizaciones"],"Template revert failed. Please reload.":["Fall\u00f3 revertir la plantilla. Por favor, vuelve a cargarla."],"Template reverted.":["Plantilla revertida."],"The editor has encountered an unexpected error. Please reload.":["El editor ha encontrado un error inesperado. Por favor, recarga."],"This template is not revertable.":["Esta plantilla no es revertible."],"An error occurred while deleting the template.":["Ha ocurrido un error al borrar la plantilla."],"An error occurred while creating the site export.":["Ha ocurrido un error al crear la exportaci\u00f3n del sitio."],"Navigate to the previous view":["Navegar a la vista anterior"],"Customize how you interact with blocks in the block library and editing canvas.":["Personaliza c\u00f3mo interact\u00faas con los bloques en la biblioteca de bloques y en el lienzo de edici\u00f3n."],"Block interactions":["Interacciones de bloques"],"Customize options related to the block editor interface and editing flow.":["Personaliza las opciones relativas a la interfaz del editor de bloques y al flujo de edici\u00f3n."],"Area":["\u00c1rea"],"Remove %s":["Eliminar %s"],"Template Parts":["Partes de plantilla"],"Displays latest posts written by a single author.":["Muestra las \u00faltimas entradas escritas por un \u00fanico autor."],"No Title":["Sin t\u00edtulo"],"Create custom template":["Crear una plantilla personalizada"],"Custom Template":["Plantilla personalizada"],"Template options":["Opciones de plantilla"],"Generic label for block inserter button\u0004Toggle block inserter":["Alternar insertador de bloques"],"Layout":["Estructura"],"Duotone":["Duotono"],"All templates":["Todas las plantillas"],"Templates":["Plantillas"],"Block Library":["Biblioteca de bloques"],"Display block breadcrumbs":["Mostrar migas de pan del bloque"],"Shows block breadcrumbs at the bottom of the editor.":["Muestra las migas de pan del bloque en la parte inferior del editor."],"More":["M\u00e1s"],"Captions":["Leyendas"],"%s (selected)":["%s (seleccionado)"],"Highlights the current block and fades other content.":["Resalta el bloque actual y oscurece el resto del contenido."],"Appearance":["Apariencia"],"Aids screen readers by stopping text caret from leaving blocks.":["Ayuda a los lectores de pantalla impidiendo que el texto escrito salga de los bloques."],"Preferences":["Preferencias"],"Open the block list view.":["Abre la visualizaci\u00f3n de lista de bloques."],"Color palettes":["Paleta de color"],"Design":["Dise\u00f1o"],"Open save panel":["Abrir el panel para guardar"],"Contain text cursor inside block":["Contener el cursor de texto dentro del bloque"],"Patterns":["Patrones"],"Typography":["Tipograf\u00eda"],"Template Part":["Parte de plantilla","Partes de plantilla"],"%1$s (%2$s)":["%1$s (%2$s)"],"Password protected":["Protegido con contrase\u00f1a"],"Buttons":["Botones"],"Get started":["Comenzar"],"Welcome Guide":["Gu\u00eda de bienvenida"],"Keyboard shortcuts":["Atajos del teclado"],"Editor footer":["Editor del pie de p\u00e1gina"],"Slug":["Slug"],"All content copied.":["Copiado todo el contenido."],"Display these keyboard shortcuts.":["Mostrar estos atajos del teclado."],"Skip":["Saltar"],"Details":["Detalles"],"Move to Trash":["Mover a la papelera"],"Spotlight mode deactivated":["Modo de enfoque desactivado"],"Spotlight mode activated":["Modo de enfoque activado"],"Top toolbar deactivated":["Barra superior desactivada"],"Top toolbar activated":["Barra superior activada"],"Block (selected)":["Bloque (seleccionado)"],"Top toolbar":["Barra de herramientas superior"],"Start writing with text or HTML":["Empieza a escribir texto o HTML"],"Type text or HTML":["Escribe el texto o el HTML"],"Scheduled":["Programada"],"Create":["Crear"],"Code editor selected":["Editor de c\u00f3digo seleccionado"],"Visual editor selected":["Editor visual seleccionado"],"Exit code editor":["Salir del editor de c\u00f3digo"],"Editing code":["Editando el c\u00f3digo"],"Editor settings":["Ajustes del editor"],"Close Settings":["Cerrar ajustes"],"Pin to toolbar":["Fijar a la barra de herramientas"],"Unpin from toolbar":["Quitar de la barra de herramientas"],"Close plugin":["Cerrar el plugin"],"Discussion":["Comentarios"],"Editor content":["Contenido del editor"],"Editor publish":["Publicaci\u00f3n del editor"],"Remove a link.":["Elimina un enlace."],"Convert the selected text into a link.":["Convierte el texto seleccionado en un enlace."],"Underline the selected text.":["Subraya el texto seleccionado."],"Make the selected text italic.":["Cambia el texto seleccionado a cursiva."],"Make the selected text bold.":["Cambia el texto seleccionado a negrita."],"Text formatting":["Formatos de texto"],"Forward-slash":["Barra ( \/ )"],"Change the block type after adding a new paragraph.":["Cambia el tipo de bloque despu\u00e9s de a\u00f1adir un nuevo p\u00e1rrafo."],"Block shortcuts":["Atajos de bloques"],"Selection shortcuts":["Atajos de selecci\u00f3n"],"Switch between visual editor and code editor.":["Cambia entre el editor visual y el editor de c\u00f3digo."],"Navigate to the previous part of the editor.":["Navega a la parte anterior del editor."],"Navigate to the next part of the editor.":["Navega a la parte siguiente del editor."],"Show or hide the Settings sidebar.":["Muestra u oculta la barra lateral de ajustes."],"Redo your last undo.":["Rehace tu \u00faltimo deshacer."],"Undo your last changes.":["Deshace tus \u00faltimos cambios."],"Save your changes.":["Guarda tus cambios."],"Global shortcuts":["Atajos globales"],"Focus on one block at a time":["Conc\u00e9ntrate en un bloque cada vez"],"Spotlight mode":["Modo de enfoque"],"Access all block and document tools in a single place":["Accede a todas las herramientas de bloques y documentos desde un solo lugar"],"noun\u0004View":["Ver"],"Options":["Opciones"],"Editor":["Editor"],"Code editor":["Editor de c\u00f3digo"],"Visual editor":["Editor visual"],"Editor top bar":["Barra superior del editor"],"Document tools":["Herramientas del documento"],"Headings":["Encabezados"],"Only visible to site admins and editors.":["Solo visible para los administradores y editores del sitio."],"Visible to everyone.":["Visible para todos"],"Use a secure password":["Usa una contrase\u00f1a segura"],"Create password":["Crear una contrase\u00f1a"],"term\u0004Remove %s":["Eliminar %s"],"term\u0004%s removed":["%s eliminado"],"term\u0004%s added":["%s a\u00f1adido"],"Term":["T\u00e9rmino"],"Tag":["Etiqueta"],"Immediately":["Inmediatamente"],"Saving":["Guardando"],"%d Revision":["%d revisi\u00f3n","%d revisiones"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"The editor has encountered an unexpected error.":["El editor ha encontrado un error inesperado."],"Copy Error":["Copiar el error"],"Blocks styles":["Estilos de bloques"],"Duplicate":["Duplicar"],"Category":["Categor\u00eda"],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"Blocks":["Bloques"],"Pending":["Pendiente"],"%s item":["%s elemento","%s elementos"],"Learn more about CSS":["Aprende m\u00e1s sobre CSS"],"Additional CSS":["CSS adicional"],"Are you sure you want to delete \"%s\"?":["\u00bfSeguro que quieres borrar \u00ab%s\u00bb?"],"Site Icon":["Icono del sitio"],"Archive: %s":["Archivo: %s"],"List View":["Vista de lista"],"Back":["Volver"],"Tools":["Herramientas"],"Footer":["Pie de p\u00e1gina"],"Block":["Bloque"],"Move up":["Subir"],"Move down":["Bajar"],"Status":["Estado"],"Videos":["V\u00eddeos"],"Audio":["Audio"],"Clear":["Borrar"],"Colors":["Colores"],"Saved":["Guardado"],"Upload":["Subir"],"Featured image":["Imagen destacada"],"Template":["Plantilla"],"Navigation":["Navegaci\u00f3n"],"Styles":["Estilos"],"Words":["Palabras"],"Learn more":["Aprender m\u00e1s"],"User":["Usuario"],"No page found":["No se ha encontrado ninguna p\u00e1gina"],"Custom":["Personalizado"],"Previous page":["P\u00e1gina anterior"],"Next page":["P\u00e1gina siguiente"],"General":["Generales"],"Palette":["Paleta"],"Text":["Texto"],"Page title":["T\u00edtulo de la p\u00e1gina"],"No results found.":["No se han encontrado resultados."],"All":["Todo"],"Default":["Por defecto"],"Theme":["Temas"],"Settings":["Ajustes"],"Yes":["S\u00ed"],"Blog title":["T\u00edtulo del blog"],"Help":["Ayuda"],"(no title)":["(sin t\u00edtulo)"],"Close":["Cerrar"],"Pages":["P\u00e1ginas"],"Links":["Enlaces"],"Images":["Im\u00e1genes"],"Search":["Buscar"],"Add":["A\u00f1adir"],"Update":["Actualizar"],"Private":["Privada"],"Actions":["Acciones"],"Redo":["Rehacer"],"Password":["Contrase\u00f1a"],"Header":["Cabecera"],"Install":["Instalar"],"Content":["Contenido"],"Cancel":["Cancelar"],"Plugins":["Plugins"],"None":["Ninguna"],"Name":["Nombre"],"Advanced":["Avanzado"],"Categories":["Categor\u00edas"],"Save":["Guardar"],"Delete":["Borrar"],"Revisions":["Revisiones"],"Publish":["Publicar"],"Apply":["Aplicar"],"Undo":["Deshacer"],"View":["Ver"],"Edit":["Editar"],"No":["No"],"Author":["Autor"],"Draft":["Borrador"],"Published":["Publicada"],"Activate":["Activar"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}